<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>Øspenes Bryggebod</title>
    <meta content="Øspenes Bryggebod" name="description" />
    <meta content="Øspenes Bryggebod" name="keywords" />
    <meta content="FT" name="author" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" />

    <!-- External libraries -->
    <script src="./Model/webvr-polyfill.js"></script>

    <script src="./Model/jquery.min.js"></script><!-- jquery.js -->
    <script src="./Model/jquery-ui.min.js"></script> <!-- http://jqueryui.com/ -->

    <!-- Autodesk Forge Viewer -->
    <link type="text/css" rel="stylesheet" href="https://developer.api.autodesk.com/viewingservice/v1/viewers/style.css?v=v2.16.*" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script language="JavaScript" src="https://developer.api.autodesk.com/viewingservice/v1/viewers/three.min.js"></script>
    <script language="JavaScript" src="https://developer.api.autodesk.com/viewingservice/v1/viewers/viewer3D.min.js?v=v2.16.*"></script>
    <script src="buttonExtension.js"></script>
    <script src="./ISY.Extension.DeviceOrientation.js"></script>
    <script src="./deviceorientationcontrol.js"></script>

    <!-- Our scripts -->
    <style>
        /* Reset */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
        table { border-collapse: collapse; border-spacing: 0; }
        fieldset, img { border: 0; }
        address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }
        ol, ul { list-style: none; }
        caption, th { text-align: left; }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
        q:before, q:after { content: ''; }
        abbr, acronym { border: 0; }

        /* Baseline */
        body, p, h1, h2, h3, h4, h5, h6 { font: normal 12px/1.3em Helvetica, Arial, sans-serif; color: #333; }
        h1 { font-size: 22px; font-weight: bold; }
        h2 { font-size: 19px; font-weight: bold; }
        h3 { font-size: 16px; font-weight: bold; }
        h4 { font-size: 14px; font-weight: bold; }
        h5 { font-size: 12px; font-weight: bold; }
        p { margin: 10px 0; }

        body { text-align: center; margin: 40px; }

        .left { float: left; }
        .right { float: right; }
        .clear { clear: both; }

        div#project { margin: 0 auto; width: 100%; text-align: left; }
        div#viewer { width: calc(100%); height: 700px; cursor: pointer; padding: 0px; margin-bottom: 20px; position: relative; overflow: hidden;
            background-color: #eee; border: 2px dashed #aaa; border-radius: 10px; }
        div#footer { margin: 0 auto; width: 100%; text-align: left; }
        div#list { width: 175px; height: 700px; padding: 0px; position:relative;
            background-color: #eee; border: 2px dashed #aaa; border-radius: 10px;
	        overflow: auto; }

        div#list div button {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
            background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
            background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
            background-color:#44c767;
            -moz-border-radius:12px;
            -webkit-border-radius:12px;
            border-radius:12px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Verdana;
            font-size:12px;

            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
            margin: 2px;
	        /*height: 42px;*/height: 212px;
            width: 170px;
        }
        div#list div button:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cbf2a), color-stop(1, #44c767));
            background:-moz-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-webkit-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-o-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:-ms-linear-gradient(top, #5cbf2a 5%, #44c767 100%);
            background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cbf2a', endColorstr='#44c767',GradientType=0);
            background-color:#5cbf2a;
        }
        div#list div button:active { position:relative; top:1px; }

        div#list div button div img { width: 150px; }
    </style>

    <script>
        var docs =
            [{"path":"./Model/Resource/3D_View/_3D_30086/_3D_.svf","name":"{3D}"}]
        ;

        var oViewer =null ;

        
        $(document).ready (function () {
            //var options ={ 'document': '', 'env': 'AutodeskProduction' } ;
            var options ={ 'docid': docs [0].path, env: 'Local' } ;

            var config3d = {
            extensions: ['buttonExtension'],
            //extensions: ['Autodesk.Viewing.WebVR'],
            //experimental: [ 'webVR_orbitModel' ]
            };

          //  oViewer =new Autodesk.Viewing.Viewer3D ($("#viewer") [0], config3d) ; // No toolbar
            oViewer =new Autodesk.Viewing.Private.GuiViewer3D ($("#viewer") [0], config3d) ; // With toolbar
           
            Autodesk.Viewing.Initializer (options, function () {
				//oViewer.initialize () ;
                oViewer.addEventListener (Autodesk.Viewing.GEOMETRY_LOADED_EVENT, function (event) {
                    //oViewer.removeEventListener (Autodesk.Viewing.GEOMETRY_LOADED_EVENT, arguments.callee) ;
                    //oViewer.fitToView (true) ;
                    //setTimeout (function () { oViewer.autocam.setHomeViewFrom (oViewer.navigation.getCamera ()) ; }, 1000) ;
                    
                }) ;
                oViewer.addEventListener(Autodesk.Viewing.OBJECT_TREE_CREATED_EVENT, function () {
                    
                });
			//oViewer.loadModel (options.docid) ;

            oViewer.start(options.docid);

            oViewer.loadExtension('Autodesk.Viewing.ZoomWindow');

          //  oViewer.registerContextMenuCallback('MyAwesomeExtension',MyAwesomeExtension);
            
            
    //    );
			/*	for ( var i =0 ; i < docs.length ; i++ ) {
					var r =$('<div><button id="view_' + i + '">'
						+ docs [i].name
						+ '<div><img id="img__' + i + '" src="' + docs [i].path + '.png"></div></button></div>') ;
					$('#list').append (r) ;
					$('#view_' + i).click (function (e) {
						e.stopPropagation () ;
                        //oViewer.impl.unloadCurrentModel () ;
                        // API would be tearDown()/setUp()
                        // tearDown() unloads extensions too, so you need setUp() after that to load again
                        // setUp() requires the viewer configuration again, the one you use to start the viewer.
                        oViewer.tearDown () ;
                        oViewer.setUp ({ env: 'Local' }) ;
						var i =parseInt (e.target.id.substring (5)) ;
						oViewer.loadModel (docs [i].path) ;
					}) ;
				}*/
			}) ;

            
        }) ;

    /*************Move camera position ********************/
    function goToPoint() {
        oViewer.toolController.activateTool("bimwalk");

        var pos = new THREE.Vector3( -0.41472558816862765, -1.1945243219285295, 1.776640578728806 );
        var target = new THREE.Vector3( -1.549324079679689, -0.9789387937561167, 1.7252034844508097 );
        oViewer.navigation.setPosition(pos);
        oViewer.navigation.setTarget(target);
        //set camera up correctly
        oViewer.navigation.orientCameraUp();
    }

    function getCameraX() {
            console.log(oViewer);
            console.log(oViewer.navigation);
            console.log("getCameraX");
            console.log(oViewer.navigation.getCamera());
            var c = oViewer.navigation.getCamera();
            console.log("position");
            console.log(c.position);
            console.log("lookat");
            console.log(c.target);
            console.log("up");
            console.log(c.up);

        }

    </script>
</head>

<body>
    <div id="project">
        <hr />
        <h3>Øspenes Bryggebod</h3>
        <br />
        <div>
            <div id="viewer"></div>
           <!-- <div id="list" class="right"></div>-->
        </div>
        <br />
    </div>

    <div class="clear">
        <input type="button" value="Go inside" onclick="goToPoint()">
        <hr />
        <p>&#169; Copyright 2017 Øspenes Bryggebod. All rights reserved. </p>
    </div>

</body>
</html>
